{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "datatables.net-bs5": "^2.1.6",
        "datatables.net-buttons-bs5": "^3.1.2",
        "datatables.net-select-bs5": "^2.0.5",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    }
}
